akka.persistence {
	journal {
		ravendb {
			# qualified type name of the RavenDB persistence journal actor
			class = "Akka.Persistence.RavenDB.Journal.RavenDbJournal, Akka.Persistence.RavenDB"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# RavenDB collection corresponding with persistent journal
			collection = "EventJournal"

			# metadata collection
			metadata-collection = "Metadata"
			
			# Per-call timeout setting - Journal will err on the side of caution and fail calls that take longer than this
			# to complete. This is to prevent the journal from blocking indefinitely if the database is slow or unresponsive.
			# If you experience frequent failures due to timeouts, you may want to increase this value.
			# Default: 10 seconds
			call-timeout = 10s
		}
	}

	snapshot-store {
		ravendb {
			# qualified type name of the RavenDB persistence snapshot actor
			class = "Akka.Persistence.RavenDB.Snapshot.RavenDbSnapshotStore, Akka.Persistence.RavenDB"

			# dispatcher used to drive snapshot storage actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# RavenDB collection corresponding with persistent snapshot store
			collection = "Snapshots"
			
            # Per-call timeout setting - Journal will err on the side of caution and fail calls that take longer than this
            # to complete. This is to prevent the journal from blocking indefinitely if the database is slow or unresponsive.
            # If you experience frequent failures due to timeouts, you may want to increase this value.
            # Default: 10 seconds
            call-timeout = 10s
		}
	}

	query {
        ravendb {
            # Implementation class of the EventStore ReadJournalProvider
            class = "Akka.Persistence.RavenDB.Query.RavenDbReadJournalProvider, Akka.Persistence.RavenDB"

            # Absolute path to the write journal plugin configuration entry that this 
            # query journal will connect to. 
            # If undefined (or "") it will connect to the default journal as specified by the
            # akka.persistence.journal.plugin property.
            write-plugin = ""

            # The SQL write journal is notifying the query side as soon as things
            # are persisted, but for efficiency reasons the query side retrieves the events 
            # in batches that sometimes can be delayed up to the configured `refresh-interval`.
            refresh-interval = 3s
  
            # How many events to fetch in one query (replay) and keep buffered until they
            # are delivered downstreams.
            max-buffer-size = 500
        }
    }
}